PROJECT_NAME="PPIC API"
PROJECT_DESCRIPTION="do something cools"
APP_SECRET="secrettss..."
PORT=9000

DATABASE_URL="sqlserver://localhost:1433;database=PIL_2023;schema=ppic;user=youruser;password=yourpass;encrypt=DANGER_PLAINTEXT"
DATABASE_URL_SAP="sqlserver://192.168.3.6;database=yourdb;user=youruser;password=yourpassword;encrypt=DANGER_PLAINTEXT"